FROM bitnamilegacy/spark:3.4.1

USER root

COPY requirements.spark.txt /tmp/requirements.spark.txt

RUN /opt/bitnami/python/bin/pip install --no-cache-dir -r /tmp/requirements.spark.txt

RUN mkdir -p /opt/spark-jars
COPY jars/postgresql-42.7.3.jar /opt/spark-jars/postgresql-42.7.3.jar

ENV PATH="/opt/bitnami/python/bin:/opt/bitnami/spark/bin:${PATH}"
ENV PYSPARK_PYTHON="/opt/bitnami/python/bin/python3"
ENV PYSPARK_DRIVER_PYTHON="/opt/bitnami/python/bin/python3"

USER 1001
WORKDIR /opt/spark-apps